caveat password_protected(password string, current_password string) {
  password == current_password
}

definition user {}

definition guest {}

definition anonymous {}

definition organization {
  relation member: user
  relation admin: user
  relation owner: user

  permission membership = member + admin + owner
  
  permission administratorship = admin + owner
}

definition group {
  relation organization: organization
  relation user: user

  permission membership = user
}

definition folder {
  relation organization: organization
  relation parent: folder
  
  relation no_access: user  
  relation viewer: user
  relation reviewer: user
  relation editor: user

  relation group_no_access: group#membership
  relation group_viewer: group#membership
  relation group_reviewer: group#membership
  relation group_editor: group#membership

  relation organization_no_access: organization#member
  relation organization_viewer: organization#member
  relation organization_reviewer: organization#member
  relation organization_editor: organization#member
  
  relation public_no_access: user:* | guest:* | anonymous:*
  relation public_viewer: user:* | guest:* | anonymous:*
  relation public_reviewer: user:* | guest:* | anonymous:*

  permission parent_no_access = no_access + viewer + reviewer + editor
  permission parent_viewer = viewer + (parent->parent_viewer - parent_no_access)
  permission parent_reviewer = reviewer + (parent->parent_reviewer - parent_no_access)
  permission parent_editor = editor + (parent->parent_editor - parent_no_access)

  permission parent_group_no_access = group_no_access + group_viewer + group_reviewer + group_editor
  permission parent_group_viewer = group_viewer + (parent->parent_group_viewer - parent_group_no_access)
  permission parent_group_reviewer = group_reviewer + (parent->parent_group_reviewer - parent_group_no_access)
  permission parent_group_editor = group_editor + (parent->parent_group_editor - parent_group_no_access)

  permission parent_organization_no_access = organization_no_access + organization_viewer + organization_reviewer + organization_editor
  permission parent_organization_viewer = organization_viewer + (parent->parent_organization_viewer - parent_organization_no_access)
  permission parent_organization_reviewer = organization_reviewer + (parent->parent_organization_reviewer - parent_organization_no_access)
  permission parent_organization_editor = organization_editor + (parent->parent_organization_editor - parent_organization_no_access)
  
  permission parent_public_no_access = public_no_access + public_viewer + public_reviewer
  permission parent_public_viewer = public_viewer + (parent->parent_public_viewer - parent_public_no_access)
  permission parent_public_reviewer = public_reviewer + (parent->parent_public_reviewer - parent_public_no_access)
}

definition document {
  relation organization: organization
  relation parent: document | folder

  relation direct_no_access: user 
  relation direct_viewer: user
  relation direct_reviewer: user
  relation direct_editor: user

  relation group_no_access: group#membership
  relation group_viewer: group#membership
  relation group_reviewer: group#membership
  relation group_editor: group#membership

  relation organization_no_access: organization#member
  relation organization_viewer: organization#member
  relation organization_reviewer: organization#member
  relation organization_editor: organization#member

  relation public_no_access: user:* | guest:* | anonymous:*
  relation public_viewer: user:* | user:* with password_protected | guest:* | guest:* with password_protected | anonymous:* | anonymous:* with password_protected
  relation public_reviewer: user:* | user:* with password_protected | guest:* | guest:* with password_protected

  permission parent_no_access = direct_no_access + direct_viewer + direct_reviewer + direct_editor
  permission parent_viewer = direct_viewer + ( parent->parent_viewer - parent_no_access)
  permission parent_reviewer = direct_reviewer + ( parent->parent_reviewer - parent_no_access)
  permission parent_editor = direct_editor + ( parent->parent_editor - parent_no_access)

  permission parent_group_no_access = group_no_access + group_viewer + group_reviewer + group_editor
  permission parent_group_viewer = group_viewer + ( parent->parent_group_viewer - parent_group_no_access)
  permission parent_group_reviewer = group_reviewer + ( parent->parent_group_reviewer - parent_group_no_access)
  permission parent_group_editor = group_editor + ( parent->parent_group_editor - parent_group_no_access)

  permission parent_organization_no_access = organization_no_access + organization_viewer + organization_reviewer + organization_editor
  permission parent_organization_viewer = organization_viewer + ( parent->parent_organization_viewer - parent_organization_no_access)
  permission parent_organization_reviewer = organization_reviewer + ( parent->parent_organization_reviewer - parent_organization_no_access)
  permission parent_organization_editor = organization_editor + ( parent->parent_organization_editor - parent_organization_no_access)

  permission parent_public_no_access = public_no_access + public_viewer + public_reviewer
  permission parent_public_viewer = public_viewer + ( parent->parent_public_viewer - parent_public_no_access)
  permission parent_public_reviewer = public_reviewer + ( parent->parent_public_reviewer - parent_public_no_access)

  permission viewer = direct_viewer + group_viewer + organization_viewer + public_viewer + parent_viewer + parent_group_viewer + parent_organization_viewer + parent_public_viewer
  permission reviewer = direct_reviewer + group_reviewer + organization_reviewer + public_reviewer + parent_reviewer + parent_group_reviewer + parent_organization_reviewer + parent_public_reviewer
  permission editor = direct_editor + group_editor + organization_editor + parent_editor + parent_group_editor + parent_organization_editor

  permission retrieve = viewer + reviewer + editor + organization->administratorship
  permission update = editor + organization->administratorship

  permission create_comment = reviewer + editor + organization->administratorship
}
