caveat password_protected(password string, current_password string) {
  password == current_password
}

definition user {}

definition guest {}

definition anonymous {}

definition organization {
  relation member: user
  relation admin: user
  relation owner: user

  permission membership = member + admin + owner
  
  permission administratorship = admin + owner
}

definition group {
  relation organization: organization
  relation user: user

  permission membership = user
}

definition folder {
  relation organization: organization
  relation parent: folder
  
  relation direct_viewer: user
  relation direct_reviewer: user
  relation direct_editor: user
  relation direct_member_inheritance_disabled: user

  relation group_viewer: group#membership
  relation group_reviewer: group#membership
  relation group_editor: group#membership
  relation group_inheritance_disabled: group#membership

  relation organization_viewer: organization#member
  relation organization_reviewer: organization#member
  relation organization_editor: organization#member
  relation organization_inheritance_disabled: organization#member

  relation public_viewer: user:* | guest:* | anonymous:*
  relation public_reviewer: user:* | guest:* | anonymous:*
  relation public_inheritance_disabled: user:* | guest:* | anonymous:*


  permission organization_administratorship = organization->administratorship + parent->organization_administratorship
  permission organization_membership = organization->membership + parent->organization_membership

  permission direct_member = direct_viewer + direct_reviewer + direct_editor + parent->direct_member
  permission group_member = group_viewer + group_reviewer + group_editor + parent->group_member
  permission organization_member = organization_viewer + organization_reviewer + organization_editor + parent->organization_member
  permission public_member = public_viewer + public_reviewer + parent->public_member

  permission inherit_direct_viewer = (parent->viewer & direct_member - direct_member_inheritance_disabled)
  permission inherit_group_viewer = (parent->viewer & group_member - group_inheritance_disabled)
  permission inherit_organization_viewer = (parent->viewer & organization_member - organization_inheritance_disabled)
  permission inherit_public_viewer = (parent->viewer & public_member - public_inheritance_disabled)

  permission inherit_direct_reviewer = (parent->reviewer & direct_member - direct_member_inheritance_disabled)
  permission inherit_group_reviewer = (parent->reviewer & group_member - group_inheritance_disabled)
  permission inherit_organization_reviewer = (parent->reviewer & organization_member - organization_inheritance_disabled)
  permission inherit_public_reviewer = (parent->reviewer & public_member - public_inheritance_disabled)

  permission inherit_direct_editor = (parent->editor & direct_member - direct_member_inheritance_disabled)
  permission inherit_group_editor = (parent->editor & group_member - group_inheritance_disabled)
  permission inherit_organization_editor = (parent->editor & organization_member - organization_inheritance_disabled)

  permission direct_all_viewer = direct_viewer + group_viewer + organization_viewer + inherit_direct_viewer + inherit_group_viewer + inherit_organization_viewer + inherit_public_viewer
  permission direct_all_reviewer = direct_reviewer + group_reviewer + organization_reviewer + inherit_direct_reviewer + inherit_group_reviewer + inherit_organization_reviewer + inherit_public_reviewer

  permission viewer = public_viewer + direct_all_viewer + inherit_public_viewer
  permission reviewer = public_reviewer + direct_all_reviewer + inherit_public_reviewer
  permission editor = direct_editor + group_editor + organization_editor + inherit_direct_editor + inherit_group_editor + inherit_organization_editor

  permission retrieve = viewer + reviewer + editor + organization_administratorship
  permission update = editor + organization_administratorship
  permission delete = editor + organization_administratorship

  permission list_folders = viewer + reviewer + editor + organization_administratorship
  // spicedb-ignore-warning: relation-name-references-parent
  permission create_folder = editor + organization_administratorship

  permission list_documents = viewer + reviewer + editor + organization_administratorship
  permission create_document = editor + organization_administratorship
}

definition document {
  relation organization: organization
  relation folder: folder
  relation parent: document

  relation direct_viewer: user
  relation direct_reviewer: user
  relation direct_editor: user
  relation direct_member_inheritance_disabled: user

  relation group_viewer: group#membership
  relation group_reviewer: group#membership
  relation group_editor: group#membership
  relation group_inheritance_disabled: group#membership

  relation organization_viewer: organization#member
  relation organization_reviewer: organization#member
  relation organization_editor: organization#member
  relation organization_inheritance_disabled: organization#member

  relation public_viewer: user:* | user:* with password_protected | guest:* | guest:* with password_protected | anonymous:* | anonymous:* with password_protected
  relation public_reviewer: user:* | user:* with password_protected | guest:* | guest:* with password_protected
  relation public_inheritance_disabled: user:* | guest:* | anonymous:*

  permission organization_administratorship = organization->administratorship + folder->organization_administratorship + parent->organization_administratorship
  permission organization_membership = organization->membership + folder->organization_membership + parent->organization_membership

  permission direct_member = direct_viewer + direct_reviewer + direct_editor + folder->direct_member + parent->direct_member
  permission group_member = group_viewer + group_reviewer + group_editor + folder->group_member + parent->group_member
  permission organization_member = organization_viewer + organization_reviewer + organization_editor + folder->organization_member + parent->organization_member
  permission public_member = public_viewer + public_reviewer + folder->public_member + parent->public_member

  permission inherit_direct_viewer = (folder->viewer + parent->viewer) & direct_member - direct_member_inheritance_disabled
  permission inherit_group_viewer = (folder->viewer + parent->viewer) & group_member - group_inheritance_disabled
  permission inherit_organization_viewer = (folder->viewer + parent->viewer) & organization_member - organization_inheritance_disabled
  permission inherit_public_viewer = (folder->viewer + parent->viewer) & public_member - public_inheritance_disabled

  permission inherit_direct_reviewer = (folder->reviewer + parent->reviewer) & direct_member - direct_member_inheritance_disabled
  permission inherit_group_reviewer = (folder->reviewer + parent->reviewer) & group_member - group_inheritance_disabled
  permission inherit_organization_reviewer = (folder->reviewer + parent->reviewer) & organization_member - organization_inheritance_disabled
  permission inherit_public_reviewer = (folder->reviewer + parent->reviewer) & public_member - public_inheritance_disabled

  permission inherit_direct_editor = (folder->editor + parent->editor) & direct_member - direct_member_inheritance_disabled
  permission inherit_group_editor = (folder->editor + parent->editor) & group_member - group_inheritance_disabled
  permission inherit_organization_editor = (folder->editor + parent->editor) & organization_member - organization_inheritance_disabled

  permission direct_all_viewer = direct_viewer + group_viewer + organization_viewer + inherit_direct_viewer + inherit_group_viewer + inherit_organization_viewer + inherit_public_viewer
  permission direct_all_reviewer = direct_reviewer + group_reviewer + organization_reviewer + inherit_direct_reviewer + inherit_group_reviewer + inherit_organization_reviewer + inherit_public_reviewer

  permission viewer = public_viewer + direct_all_viewer + inherit_public_viewer
  permission reviewer = public_reviewer + direct_all_reviewer + inherit_public_reviewer
  permission editor = direct_editor + group_editor + organization_editor + inherit_direct_editor + inherit_group_editor + inherit_organization_editor

  permission retrieve = viewer + reviewer + editor + organization_administratorship
  permission update = editor + organization_administratorship

  permission create_comment = reviewer + editor + organization_administratorship
}
